<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/score"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" >

            <TextView android:text="Channel Name:  " />

            <TextView
                android:id="@+id/useChannelName"
                android:text="1234567890" />
        </TableRow>

        <TableRow android:gravity="center" >

            <TextView android:text="Channel Status:  " />

            <TextView
                android:id="@+id/useChannelStatus"
                android:text="1234567890" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.91"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/useJoin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="126dp"
            android:text="Join Channel" />

        <Button
            android:id="@+id/useStart"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="104dp"
            android:text=" New Game" />

        <Button
            android:id="@+id/useLeave"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/useJoin"
            android:layout_alignBottom="@+id/useJoin"
            android:layout_alignParentRight="true"
            android:layout_marginRight="21dp"
            android:text="Leave Channel" />

    </RelativeLayout>

       </LinearLayout>